<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青钢影</title>
    <style type="text/css">
        body {
            background-image: url("./images/Q/q4.jpg");
            background-size: 100% 100%;
            height: 100%;
        }

        html {
            height: 100%;
        }

        @keyframes myfirst {
            0% { /*background:red;*/opacity: 0}
            20% { /*background:red;*/opacity: 100}
            70% {opacity: 0}
            85% {opacity: 0}
            100% {opacity: 0}
        }

        @keyframes mysecond {
            0% {opacity: 0}
            20% {opacity: 0}
            70% {opacity: 100}
            85% {opacity: 0}
            100% {opacity: 0}
        }

        @keyframes mysecond1 {
            0% {opacity: 0}
            20% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 100}
            100% {opacity: 0}
        }

        p {
            font-size: 50px;
            /*position: absolute;*/
            /*width: 100%;*/
            /*text-align: center;*/
            animation: myfirst 9s infinite;
        }

        #a1 {
            animation: myfirst 9s infinite;
        }

        #a2 {
            animation: mysecond 9s infinite;
        }

        #a3 {
            animation: mysecond1 9s infinite;
        }

    </style>
</head>
<body>
<!-- controls="controls" ：是否显示播放器   autoplay="autoplay" ：是否自动波放
  loop="loop" : 循环
  -->
<audio src="wav/青钢影.wav" autoplay="autoplay" loop="loop">
</audio>
<p id="a1">如果你赢不了 就不要动手</p>
<p id="a2">我知道我是什么东西 你呢</p>
<p id="a3">如果你没有目的 就什么也别做</p>

</body>
</html>
